[gd_scene format=3 uid="uid://d3vany3uxpjkl"]

[ext_resource type="Script" uid="uid://cxd42i3rodkl7" path="res://entities/player/player_controller.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://7moch7su68op" path="res://assets/spritesheet/spriteSheet_Pj_001.png" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://0v7w4od8b2ij" path="res://entities/weight_system/weight_system.tscn" id="3_sglur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxwvi"]
radius = 0.038085938
height = 0.2

[sub_resource type="Animation" id="Animation_fkugw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "down_walk"
step = 0.5

[sub_resource type="Animation" id="Animation_8fjmc"]
resource_name = "idle"
length = 1.00005
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiwj3"]
_data = {
&"RESET": SubResource("Animation_fkugw"),
&"down_walk": SubResource("Animation_qiwj3"),
&"idle": SubResource("Animation_8fjmc")
}

[node name="Player" type="CharacterBody3D" unique_id=860884995]
script = ExtResource("1_abrql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2059162222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999994, 0)
shape = SubResource("CapsuleShape3D_gxwvi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=407241467]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.09733975, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_sglur")
hframes = 6
vframes = 2
region_enabled = true
region_rect = Rect2(-29.369598, 0.6830139, 749, 372)

[node name="weight_system" parent="." unique_id=1258181792 instance=ExtResource("3_sglur")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1411133445]
libraries/ = SubResource("AnimationLibrary_qiwj3")
autoplay = &"idle"
