[gd_scene format=3 uid="uid://cbvfkykjbkaje"]

[ext_resource type="PackedScene" uid="uid://d3vany3uxpjkl" path="res://entities/player/player.tscn" id="1_niuei"]
[ext_resource type="PackedScene" uid="uid://c6e2dukinf7d8" path="res://entities/plane/paper_plane.tscn" id="2_tc2tb"]
[ext_resource type="PackedScene" uid="uid://c1wbr78i7pnj3" path="res://entities/buildings/building_1.tscn" id="3_bgx8x"]
[ext_resource type="PackedScene" uid="uid://8qpxbmbxv8np" path="res://entities/buildings/building_2.tscn" id="4_67kxf"]
[ext_resource type="PackedScene" uid="uid://b4d0bj1ucwwfm" path="res://entities/buildings/building_3.tscn" id="5_owto4"]
[ext_resource type="PackedScene" uid="uid://bv5tfpcwpmod0" path="res://entities/buildings/building_4.tscn" id="6_vrrsu"]
[ext_resource type="PackedScene" uid="uid://bx02448onab6x" path="res://entities/buildings/building_5.tscn" id="7_gel2u"]
[ext_resource type="Script" uid="uid://b1lj0dmcnroux" path="res://entities/map_scroller/map_scroller.gd" id="8_7cpxw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i2q3s"]
sky_top_color = Color(0.68235296, 0.8862745, 1, 1)
sky_horizon_color = Color(0.42745098, 0.5019608, 0.98039216, 1)
ground_bottom_color = Color(0.49019608, 0.1764706, 0.627451, 1)
ground_horizon_color = Color(0.5176471, 0.39607844, 0.9254902, 1)

[sub_resource type="Sky" id="Sky_5xtbe"]
sky_material = SubResource("ProceduralSkyMaterial_i2q3s")

[sub_resource type="Environment" id="Environment_dlcij"]
background_mode = 2
sky = SubResource("Sky_5xtbe")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = -60.0
fog_height_density = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydxtj"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pl8ch"]
material = SubResource("StandardMaterial3D_ydxtj")
size = Vector2(0.05, 1)
orientation = 2

[sub_resource type="Curve" id="Curve_04me6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5076923, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3abiu"]
colors = PackedColorArray(0.42745098, 0.5019608, 0.98039216, 1, 0.68235296, 0.8862745, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bpkij"]
size = Vector2(500, 500)

[sub_resource type="Animation" id="Animation_ahoxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParalelScroll/PaperPlane:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.03264284, -0.064721584, 0.39374775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParalelScroll/PaperPlane:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParalelScroll/PaperPlane:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cw3jw"]
resource_name = "transition"
length = 1.3333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParalelScroll/PaperPlane:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.23531246, 0.07250905, -0.6457818), Vector3(-0.03264284, -0.064721584, 0.39374775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParalelScroll/PaperPlane:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.18688112), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParalelScroll/PaperPlane:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.492052, 1.3603622, 1.5600218), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5cf4"]
_data = {
&"RESET": SubResource("Animation_ahoxu"),
&"transition": SubResource("Animation_cw3jw")
}

[node name="GameMap" type="Node3D" unique_id=1080966284]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1275692900]
environment = SubResource("Environment_dlcij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=636852904]
transform = Transform3D(1, 0, 0, 0, -3.577464e-08, 1, 0, -1, -3.577464e-08, 0, 8.906118, -7.2143593)

[node name="Player" parent="." unique_id=860884995 instance=ExtResource("1_niuei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0075627863, 0.1521711, -0.39791897)

[node name="ParalelScroll" type="Node3D" parent="." unique_id=1211200954]
unique_name_in_owner = true

[node name="ParticleSystem" type="CPUParticles3D" parent="ParalelScroll" unique_id=1556470020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50041205, 8.508955)
lifetime_randomness = 0.2
mesh = SubResource("PlaneMesh_pl8ch")
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 10.0
radial_accel_min = 3.0
radial_accel_max = 3.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_04me6")
color_initial_ramp = SubResource("Gradient_3abiu")

[node name="PaperPlane" parent="ParalelScroll" unique_id=1016131883 instance=ExtResource("2_tc2tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03264284, -0.064721584, 0.39374775)

[node name="Camera3D" type="Camera3D" parent="ParalelScroll" unique_id=2077820677]
transform = Transform3D(-1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, -1, 0, 0.50041205, -1.6567866)
visible = false

[node name="MapLimit" type="Node3D" parent="ParalelScroll" unique_id=1979273227]

[node name="Floor" type="MeshInstance3D" parent="ParalelScroll/MapLimit" unique_id=2113483708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -84.92966, 185.49124)
mesh = SubResource("PlaneMesh_bpkij")

[node name="Building7" parent="ParalelScroll/MapLimit" unique_id=120542104 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.40747, -75.61933, 238.28696)

[node name="Building8" parent="ParalelScroll/MapLimit" unique_id=1723326108 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.17873, -59.218452, 353.3295)

[node name="Building9" parent="ParalelScroll/MapLimit" unique_id=1382491079 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.78339, -75.61933, 385.19528)

[node name="Building10" parent="ParalelScroll/MapLimit" unique_id=1413565754 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.512375, -88.2644, 385.19528)

[node name="Building11" parent="ParalelScroll/MapLimit" unique_id=255125905 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.487625, -63.341286, 385.19528)

[node name="Building83" parent="ParalelScroll/MapLimit" unique_id=1688634621 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.740417, -63.341286, 375.76102)

[node name="Building12" parent="ParalelScroll/MapLimit" unique_id=691679220 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208.81116, -75.61933, 385.19528)

[node name="Building13" parent="ParalelScroll/MapLimit" unique_id=1065891020 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198.1707, -57.350845, 135.87317)

[node name="Building14" parent="ParalelScroll/MapLimit" unique_id=1000860395 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.68541, -75.63153, 208.43713)

[node name="Building15" parent="ParalelScroll/MapLimit" unique_id=1973304687 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.68546, -75.63153, 162.86777)

[node name="Building16" parent="ParalelScroll/MapLimit" unique_id=1053568444 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.68546, -75.63153, 265.17368)

[node name="Building17" parent="ParalelScroll/MapLimit" unique_id=1803915780 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.68546, -75.63153, 376.96066)

[node name="Building18" parent="ParalelScroll/MapLimit" unique_id=812073808 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.27393, -75.63153, 376.94754)

[node name="Building19" parent="ParalelScroll/MapLimit" unique_id=1551650653 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.810936, -75.63153, 376.94754)

[node name="Building20" parent="ParalelScroll/MapLimit" unique_id=1417545248 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.47528, -75.63153, 415.67453)

[node name="Building3" parent="ParalelScroll/MapLimit" unique_id=1570593609 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186.8988, -53.800873, 145.24263)

[node name="Building21" parent="ParalelScroll/MapLimit" unique_id=31263939 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.29045, -53.800873, 244.60791)

[node name="Building22" parent="ParalelScroll/MapLimit" unique_id=796198993 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.3792, -72.30467, 288.00043)

[node name="Building23" parent="ParalelScroll/MapLimit" unique_id=923185339 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.29947, -49.14248, 308.24054)

[node name="Building24" parent="ParalelScroll/MapLimit" unique_id=1009918341 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.78343, -79.52642, 394.3797)

[node name="Building25" parent="ParalelScroll/MapLimit" unique_id=1228565715 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.238281, -79.52642, 394.3797)

[node name="Building26" parent="ParalelScroll/MapLimit" unique_id=407803573 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.21521, -79.52642, 394.3797)

[node name="Building27" parent="ParalelScroll/MapLimit" unique_id=2021390906 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.46288, -79.52642, 413.9048)

[node name="Building67" parent="ParalelScroll/MapLimit" unique_id=304964651 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.08086, -79.52642, 360.09674)

[node name="Building28" parent="ParalelScroll/MapLimit" unique_id=1311117998 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.7353, -79.52642, 413.9048)

[node name="Building30" parent="ParalelScroll/MapLimit" unique_id=1820805778 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.25957, -56.604504, 173.3966)

[node name="Building31" parent="ParalelScroll/MapLimit" unique_id=1711339011 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 208.04716, -56.604504, 193.38678)

[node name="Building32" parent="ParalelScroll/MapLimit" unique_id=1573971474 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199.87326, -56.604504, 165.53116)

[node name="Building33" parent="ParalelScroll/MapLimit" unique_id=67997996 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199.20299, -56.604504, 289.98337)

[node name="Building34" parent="ParalelScroll/MapLimit" unique_id=861880234 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197.36493, -56.60449, 347.74667)

[node name="Building35" parent="ParalelScroll/MapLimit" unique_id=729087948 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.369064, -56.60449, 395.69202)

[node name="Building36" parent="ParalelScroll/MapLimit" unique_id=521873028 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.20607, -56.60449, 392.2641)

[node name="Building37" parent="ParalelScroll/MapLimit" unique_id=1696536737 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5729828, -56.60449, 396.31528)

[node name="Building38" parent="ParalelScroll/MapLimit" unique_id=1961906993 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.680267, -56.60449, 383.2268)

[node name="Building39" parent="ParalelScroll/MapLimit" unique_id=2052818755 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.97427, -56.60449, 397.25012)

[node name="Building40" parent="ParalelScroll/MapLimit" unique_id=1988900731 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.3345, -56.60449, 381.04535)

[node name="Building41" parent="ParalelScroll/MapLimit" unique_id=421967887 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.54907, -56.60449, 385.40817)

[node name="Building42" parent="ParalelScroll/MapLimit" unique_id=1532342214 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.97209, -56.60449, 406.9106)

[node name="Building78" parent="ParalelScroll/MapLimit" unique_id=1203848091 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.2098, -61.5456, 303.8017)

[node name="Building79" parent="ParalelScroll/MapLimit" unique_id=1494354667 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178.42984, -75.61933, 343.08453)

[node name="Building80" parent="ParalelScroll/MapLimit" unique_id=2128758354 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.48048, -57.350845, 332.15167)

[node name="Building81" parent="ParalelScroll/MapLimit" unique_id=683030470 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.14897, -56.604504, 283.61914)

[node name="Building82" parent="ParalelScroll/MapLimit" unique_id=742440839 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.32866, -56.604504, 362.0382)

[node name="Building62" parent="ParalelScroll/MapLimit" unique_id=2079463953 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.32759, -48.80612, 155.71188)

[node name="Building63" parent="ParalelScroll/MapLimit" unique_id=1282264538 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.02582, -48.80612, 190.5841)

[node name="Building64" parent="ParalelScroll/MapLimit" unique_id=165746001 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 203.45154, -48.80612, 229.0514)

[node name="Building65" parent="ParalelScroll/MapLimit" unique_id=68535047 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.36072, -48.80612, 268.23773)

[node name="Building66" parent="ParalelScroll/MapLimit" unique_id=382215630 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.00505, -48.80612, 293.76276)

[node name="Building86" parent="ParalelScroll/MapLimit" unique_id=1447430243 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.62668, -75.61933, 253.65903)

[node name="Building87" parent="ParalelScroll/MapLimit" unique_id=992067190 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.85544, -59.218452, 368.70157)

[node name="Building88" parent="ParalelScroll/MapLimit" unique_id=871621597 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.34875, -75.63153, 219.02539)

[node name="Building89" parent="ParalelScroll/MapLimit" unique_id=595734104 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -221.3487, -75.63153, 171.45793)

[node name="Building90" parent="ParalelScroll/MapLimit" unique_id=1746695840 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -219.8565, -73.73538, 280.54575)

[node name="Building91" parent="ParalelScroll/MapLimit" unique_id=630100038 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -219.13535, -53.800873, 160.6147)

[node name="Building92" parent="ParalelScroll/MapLimit" unique_id=1275670262 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.74371, -53.800873, 259.97998)

[node name="Building93" parent="ParalelScroll/MapLimit" unique_id=916810046 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192.65497, -72.30467, 303.3725)

[node name="Building94" parent="ParalelScroll/MapLimit" unique_id=1072892624 instance=ExtResource("5_owto4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.73468, -49.14248, 323.6126)

[node name="Building95" parent="ParalelScroll/MapLimit" unique_id=1968582672 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.7746, -56.604504, 188.76868)

[node name="Building96" parent="ParalelScroll/MapLimit" unique_id=1644971171 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.987, -56.604504, 208.75885)

[node name="Building97" parent="ParalelScroll/MapLimit" unique_id=702048559 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.16089, -56.604504, 180.90323)

[node name="Building98" parent="ParalelScroll/MapLimit" unique_id=2091956374 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.83118, -56.604504, 305.35544)

[node name="Building99" parent="ParalelScroll/MapLimit" unique_id=1356151095 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208.66922, -56.60449, 363.11874)

[node name="Building100" parent="ParalelScroll/MapLimit" unique_id=2117528547 instance=ExtResource("3_bgx8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -212.82437, -61.5456, 319.17377)

[node name="Building101" parent="ParalelScroll/MapLimit" unique_id=531849782 instance=ExtResource("4_67kxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.55368, -57.350845, 347.52374)

[node name="Building102" parent="ParalelScroll/MapLimit" unique_id=866224850 instance=ExtResource("6_vrrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -218.7055, -56.604504, 337.93158)

[node name="Building103" parent="ParalelScroll/MapLimit" unique_id=529219119 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.70657, -48.80612, 171.08395)

[node name="Building104" parent="ParalelScroll/MapLimit" unique_id=694751296 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.00833, -48.80612, 205.95618)

[node name="Building105" parent="ParalelScroll/MapLimit" unique_id=649934813 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.58261, -48.80612, 244.42348)

[node name="Building106" parent="ParalelScroll/MapLimit" unique_id=484774426 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.67343, -48.80612, 283.6098)

[node name="Building107" parent="ParalelScroll/MapLimit" unique_id=1853698827 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.02911, -48.80612, 309.13483)

[node name="Building68" parent="ParalelScroll/MapLimit" unique_id=971860132 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.09589, -48.80612, 368.18082)

[node name="Building69" parent="ParalelScroll/MapLimit" unique_id=1100951193 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.3276, -48.80612, 376.4495)

[node name="Building70" parent="ParalelScroll/MapLimit" unique_id=418018243 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.39975, -48.80612, 379.87323)

[node name="Building71" parent="ParalelScroll/MapLimit" unique_id=1206885140 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.423767, -48.80612, 361.2872)

[node name="Building72" parent="ParalelScroll/MapLimit" unique_id=935744006 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.443268, -48.80612, 380.36234)

[node name="Building73" parent="ParalelScroll/MapLimit" unique_id=892785761 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.13597, -48.80612, 367.6456)

[node name="Building74" parent="ParalelScroll/MapLimit" unique_id=1858483038 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.17729, -48.80612, 383.78613)

[node name="Building108" parent="ParalelScroll/MapLimit" unique_id=1870697935 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190.93532, -48.80612, 221.22131)

[node name="Building75" parent="ParalelScroll/MapLimit" unique_id=1885971625 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.40492, -48.80612, 394.05734)

[node name="Building76" parent="ParalelScroll/MapLimit" unique_id=2001165866 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.8046, -48.80612, 401.39392)

[node name="Building77" parent="ParalelScroll/MapLimit" unique_id=1097434536 instance=ExtResource("7_gel2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -161.96913, -48.80612, 382.31882)

[node name="Building43" parent="ParalelScroll/MapLimit" unique_id=1607809752 instance=ExtResource("3_bgx8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 159.91788, -61.5456, 370.89322)

[node name="Building44" parent="ParalelScroll/MapLimit" unique_id=744826543 instance=ExtResource("3_bgx8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 120.63504, -75.61933, 356.11325)

[node name="Building45" parent="ParalelScroll/MapLimit" unique_id=1671317643 instance=ExtResource("3_bgx8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.010284424, -75.61933, 356.11325)

[node name="Building46" parent="ParalelScroll/MapLimit" unique_id=31450335 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 131.5679, -57.350845, 369.1639)

[node name="Building47" parent="ParalelScroll/MapLimit" unique_id=750521592 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 87.62854, -57.350845, 363.8765)

[node name="Building109" parent="ParalelScroll/MapLimit" unique_id=1856819187 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.459595, -57.350845, 303.4868)

[node name="Building48" parent="ParalelScroll/MapLimit" unique_id=206754396 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.84839, -75.63153, 366.3912)

[node name="Building49" parent="ParalelScroll/MapLimit" unique_id=1656266576 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 60.633945, -75.63153, 350.39124)

[node name="Building50" parent="ParalelScroll/MapLimit" unique_id=285974013 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -41.671967, -75.63153, 350.39124)

[node name="Building84" parent="ParalelScroll/MapLimit" unique_id=228716428 instance=ExtResource("4_67kxf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -188.324, -75.631546, 380.07913)

[node name="Building51" parent="ParalelScroll/MapLimit" unique_id=859810295 instance=ExtResource("5_owto4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 78.259094, -53.800873, 352.60458)

[node name="Building85" parent="ParalelScroll/MapLimit" unique_id=1039535255 instance=ExtResource("5_owto4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 41.401535, -77.072845, 352.60458)

[node name="Building52" parent="ParalelScroll/MapLimit" unique_id=1508251691 instance=ExtResource("5_owto4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 35.93396, -53.800873, 383.9837)

[node name="Building53" parent="ParalelScroll/MapLimit" unique_id=289714255 instance=ExtResource("5_owto4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -54.754444, -72.30467, 366.7862)

[node name="Building54" parent="ParalelScroll/MapLimit" unique_id=1997716649 instance=ExtResource("5_owto4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -84.73883, -49.14248, 385.00525)

[node name="Building55" parent="ParalelScroll/MapLimit" unique_id=1262740193 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 141.16006, -56.604504, 365.0121)

[node name="Building56" parent="ParalelScroll/MapLimit" unique_id=879200270 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 101.681366, -56.604504, 365.0121)

[node name="Building57" parent="ParalelScroll/MapLimit" unique_id=1772016476 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16.4029, -56.604504, 357.96536)

[node name="Building58" parent="ParalelScroll/MapLimit" unique_id=992151019 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30.114931, -56.604504, 373.75296)

[node name="Building59" parent="ParalelScroll/MapLimit" unique_id=1534996481 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -110.82119, -56.604504, 352.5602)

[node name="Building60" parent="ParalelScroll/MapLimit" unique_id=2110458572 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -66.48166, -56.604504, 364.90878)

[node name="Building110" parent="ParalelScroll/MapLimit" unique_id=785427580 instance=ExtResource("6_vrrsu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -66.48166, -56.604504, 364.90878)

[node name="Building61" parent="ParalelScroll/MapLimit" unique_id=1754215641 instance=ExtResource("7_gel2u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 113.038574, -48.80612, 342.75473)

[node name="MapScroller" type="Node" parent="." unique_id=36334128 node_paths=PackedStringArray("paralel_scroll", "perpendicular_scroll", "plane", "particle_system")]
script = ExtResource("8_7cpxw")
paralel_scroll = NodePath("")
perpendicular_scroll = NodePath("")
plane = NodePath("")
particle_system = NodePath("")
metadata/_custom_type_script = "uid://b1lj0dmcnroux"

[node name="PerpendicularScroll" type="Node3D" parent="." unique_id=1374589077]
unique_name_in_owner = true

[node name="Intro" type="Node3D" parent="." unique_id=706364387]

[node name="Camera3D" type="Camera3D" parent="Intro" unique_id=1072100772]
transform = Transform3D(0.9731982, 0.081309974, -0.21511386, 0, 0.93540776, 0.3535708, 0.22996801, -0.34409446, 0.91033715, -1.9671715, 0.5992451, 2.8961277)
fov = 50.0

[node name="Building4" parent="Intro" unique_id=1617035682 instance=ExtResource("6_vrrsu")]
transform = Transform3D(0.1899179, 0.108463906, -0.80789745, -0.16385567, 0.8176832, 0.071259044, 0.7985078, 0.14199328, 0.2067737, -21.540436, -143.50911, -38.719273)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1201130782]
libraries/ = SubResource("AnimationLibrary_n5cf4")
