[gd_scene format=3 uid="uid://8qpxbmbxv8np"]

[ext_resource type="ArrayMesh" uid="uid://3b3bloob1k58" path="res://assets/gltf_files/buildings/cityBuild(0_0_2)_Cube_011.res" id="1_e43o5"]
[ext_resource type="ArrayMesh" uid="uid://dbbl8gykwxwlb" path="res://assets/gltf_files/buildings/cityBuild(0_0_2)_Cube_010.res" id="2_wqnfe"]
[ext_resource type="Script" uid="uid://bao1iu1prmdau" path="res://entities/dead_area/dead_area.gd" id="3_wqnfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwgw3"]
size = Vector3(15.866211, 196.37527, 15)

[node name="Building2" type="Node3D" unique_id=1065891020]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1584084325]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.022352219, 171.83656, 3.900206)
mesh = ExtResource("1_e43o5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1449581050]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 156.22597, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=975762972]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07164717, 140.22597, -0.5016937)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=597679940]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07164717, 124.22597, -0.5016937)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=88612873]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 108.22597, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1902514337]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 92.22597, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1167987523]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 76.22597, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1045844409]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 60.225967, -0.5016937)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=277115259]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 44.225967, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1081610671]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, 28.225965, -0.50169384)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1732675196]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, 12.2259655, -0.5016937)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=1043656018]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, -3.7740335, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=519236020]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165134, -19.774033, -0.5016941)
mesh = ExtResource("2_wqnfe")

[node name="DeadArea" type="Area3D" parent="." unique_id=1597828828]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("3_wqnfe")
metadata/_custom_type_script = "uid://bao1iu1prmdau"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadArea" unique_id=913964641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11376953, 70.27937, 3.7182465)
shape = SubResource("BoxShape3D_xwgw3")
