[gd_scene format=3 uid="uid://b4d0bj1ucwwfm"]

[ext_resource type="ArrayMesh" uid="uid://1tk1w2o4fgan" path="res://assets/gltf_files/buildings/cityBuild(0_0_2)_Cube_013.res" id="1_0e1qf"]
[ext_resource type="ArrayMesh" uid="uid://g2381v7elwde" path="res://assets/gltf_files/buildings/cityBuild(0_0_2)_Cube_012.res" id="2_c1hel"]
[ext_resource type="Script" uid="uid://bao1iu1prmdau" path="res://entities/dead_area/dead_area.gd" id="3_c1hel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqluu"]
size = Vector3(15.866211, 208, 16)

[node name="Building3" type="Node3D" unique_id=1570593609]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=362791574]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.022352219, 171.83656, 3.900206)
mesh = ExtResource("1_0e1qf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1106664010]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 156.22597, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=360552095]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07164717, 140.22597, -0.5016937)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=892651743]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07164717, 124.22597, -0.5016937)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=2056631740]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 108.22597, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=567319622]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 92.22597, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=973978278]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 76.22597, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=452781862]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 60.225967, -0.5016937)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1539581170]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 44.225967, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=774431920]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, 28.225965, -0.50169384)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1713888466]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, 12.2259655, -0.5016937)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=2027581403]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, -3.7740335, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=1090362152]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165134, -19.774033, -0.5016941)
mesh = ExtResource("2_c1hel")

[node name="DeadArea" type="Area3D" parent="." unique_id=1202677164]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("3_c1hel")
metadata/_custom_type_script = "uid://bao1iu1prmdau"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadArea" unique_id=237937605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11376953, 76.091736, 4.2182465)
shape = SubResource("BoxShape3D_dqluu")
