[gd_scene format=3 uid="uid://c1wbr78i7pnj3"]

[ext_resource type="ArrayMesh" uid="uid://b1gf3a5ps43bw" path="res://assets/gltf_files/buildings/cityBuild(0_0_2)_Cube_004.res" id="1_ii3xn"]
[ext_resource type="ArrayMesh" uid="uid://bc13asxprb2a" path="res://assets/gltf_files/buildings/cityBuild(0_0_2)_Cube_005.res" id="2_6btp8"]
[ext_resource type="Script" uid="uid://bao1iu1prmdau" path="res://entities/dead_area/dead_area.gd" id="3_6btp8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5mr"]
size = Vector3(15.866211, 196.37527, 15)

[node name="Building1" type="Node3D" unique_id=120542104]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2135977890]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.022352219, 171.83656, 3.900206)
mesh = ExtResource("2_6btp8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=193308948]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 156.22597, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1960856872]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07164717, 140.22597, -0.5016937)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=106148953]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07164717, 124.22597, -0.5016937)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1684879831]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 108.22597, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=963690247]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 92.22597, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=112113187]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 76.22597, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=528766795]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 60.225967, -0.5016937)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=108500120]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.071647644, 44.225967, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=74644590]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, 28.225965, -0.50169384)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1810711445]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, 12.2259655, -0.5016937)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=406117517]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165146, -3.7740335, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=1989188660]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.07165134, -19.774033, -0.5016941)
mesh = ExtResource("1_ii3xn")

[node name="DeadArea" type="Area3D" parent="." unique_id=1077640150]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("3_6btp8")
metadata/_custom_type_script = "uid://bao1iu1prmdau"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadArea" unique_id=196074653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11376953, 70.27937, 3.7182465)
shape = SubResource("BoxShape3D_2s5mr")
