[gd_scene format=3 uid="uid://b1wixdbauld73"]

[ext_resource type="Script" uid="uid://c5ypb3w4ecjxc" path="res://maps/ui/ui_controller.gd" id="1_dt4kj"]
[ext_resource type="Texture2D" uid="uid://s42qs5n6kgkt" path="res://assets/ui/Hudvelocity_001.png" id="2_87vr0"]
[ext_resource type="Texture2D" uid="uid://cllqxm28jlppl" path="res://assets/ui/Hudheight_001.png" id="3_ex18o"]
[ext_resource type="Texture2D" uid="uid://udlx10htu3" path="res://assets/ui/Huddistance_001.png" id="4_6l0pj"]

[sub_resource type="LabelSettings" id="LabelSettings_0d6ao"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control" unique_id=1532511628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dt4kj")

[node name="Distance" type="Label" parent="." unique_id=133193859]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_0d6ao")

[node name="Height" type="Label" parent="." unique_id=1774967890]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_0d6ao")

[node name="Velocity" type="Label" parent="." unique_id=2055228012]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_0d6ao")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1340499957]
layout_mode = 1
offset_left = 2.0
offset_right = 383.0
offset_bottom = 205.0
texture = ExtResource("2_87vr0")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1866405450]
layout_mode = 1
offset_right = 221.0
offset_bottom = 209.16072
texture = ExtResource("3_ex18o")
expand_mode = 5

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1390757085]
layout_mode = 1
offset_right = 221.0
offset_bottom = 215.9773
texture = ExtResource("4_6l0pj")
expand_mode = 5
