[gd_scene format=3 uid="uid://b1wixdbauld73"]

[ext_resource type="Script" uid="uid://c5ypb3w4ecjxc" path="res://maps/ui/ui_controller.gd" id="1_dt4kj"]
[ext_resource type="Texture2D" uid="uid://s42qs5n6kgkt" path="res://assets/ui/Hudvelocity_001.png" id="2_87vr0"]
[ext_resource type="Texture2D" uid="uid://cllqxm28jlppl" path="res://assets/ui/Hudheight_001.png" id="3_ex18o"]
[ext_resource type="Texture2D" uid="uid://udlx10htu3" path="res://assets/ui/Huddistance_001.png" id="4_6l0pj"]
[ext_resource type="FontFile" uid="uid://cs4polfbiabkx" path="res://assets/font/kg_second_chances/KGSecondChancesSolid.ttf" id="5_ex18o"]
[ext_resource type="Texture2D" uid="uid://dm21lcxv4juup" path="res://assets/ui/Hudarrowvelocity_001.png" id="6_6l0pj"]
[ext_resource type="Texture2D" uid="uid://dtkpf6wjergme" path="res://assets/ui/Hudpointheight_001.png" id="7_8tv76"]

[sub_resource type="LabelSettings" id="LabelSettings_0d6ao"]
font = ExtResource("5_ex18o")
font_color = Color(0.20392157, 0.11764706, 0.25490198, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ex18o"]
font = ExtResource("5_ex18o")
font_size = 12
font_color = Color(0.20392157, 0.11764706, 0.25490198, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6l0pj"]
font = ExtResource("5_ex18o")
font_size = 10
font_color = Color(0.20392157, 0.11764706, 0.25490198, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex18o"]
atlas = ExtResource("6_6l0pj")
region = Rect2(72, 29, 12, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l0pj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv76"]
atlas = ExtResource("7_8tv76")
region = Rect2(86, 62, 5, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mk7c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UI" type="Control" unique_id=1532511628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dt4kj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1340499957]
layout_mode = 1
offset_right = 244.0
offset_bottom = 236.0
texture = ExtResource("2_87vr0")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1866405450]
layout_mode = 1
offset_right = 244.0
offset_bottom = 236.0
texture = ExtResource("3_ex18o")
expand_mode = 5

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1390757085]
layout_mode = 1
offset_right = 244.0
offset_bottom = 236.0
texture = ExtResource("4_6l0pj")
expand_mode = 5

[node name="Distance" type="Label" parent="." unique_id=133193859]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 38.0
offset_right = 102.0
offset_bottom = 70.0
label_settings = SubResource("LabelSettings_0d6ao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Height" type="Label" parent="." unique_id=1774967890]
unique_name_in_owner = true
layout_mode = 1
offset_left = 42.0
offset_top = 215.0
offset_right = 80.0
offset_bottom = 234.0
label_settings = SubResource("LabelSettings_ex18o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Velocity" type="Label" parent="." unique_id=2055228012]
unique_name_in_owner = true
layout_mode = 1
offset_left = 148.0
offset_top = 18.0
offset_right = 198.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_6l0pj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VelocitSlider" type="HSlider" parent="." unique_id=506941696]
unique_name_in_owner = true
layout_mode = 0
offset_left = 115.0
offset_top = 39.0
offset_right = 243.0
offset_bottom = 55.0
theme_override_icons/grabber = SubResource("AtlasTexture_ex18o")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_ex18o")
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_ex18o")
theme_override_icons/tick = SubResource("AtlasTexture_ex18o")
theme_override_styles/slider = SubResource("StyleBoxFlat_6l0pj")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6l0pj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_6l0pj")
allow_greater = true
allow_lesser = true
editable = false
scrollable = false

[node name="HeightSlider" type="VSlider" parent="." unique_id=138598880]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 113.0
offset_right = 69.0
offset_bottom = 216.0
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_8tv76")
theme_override_styles/slider = SubResource("StyleBoxFlat_0mk7c")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0mk7c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_0mk7c")
max_value = 50.0
allow_greater = true
allow_lesser = true
editable = false
scrollable = false
