[gd_scene format=3 uid="uid://b1wixdbauld73"]

[ext_resource type="Script" uid="uid://c5ypb3w4ecjxc" path="res://maps/ui/ui_controller.gd" id="1_dt4kj"]
[ext_resource type="Texture2D" uid="uid://beo0wu2bk8sw1" path="res://assets/ui/AtlasUi_001.png" id="2_o8u37"]

[sub_resource type="LabelSettings" id="LabelSettings_0d6ao"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdyd"]
atlas = ExtResource("2_o8u37")
region = Rect2(98, 53, 117, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_14pae"]
atlas = ExtResource("2_o8u37")
region = Rect2(177, 0, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_87vr0"]
atlas = ExtResource("2_o8u37")
region = Rect2(0, 0, 56, 53)

[node name="UI" type="Control" unique_id=1532511628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dt4kj")

[node name="Distance" type="Label" parent="." unique_id=133193859]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_0d6ao")

[node name="Height" type="Label" parent="." unique_id=1774967890]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_0d6ao")

[node name="Velocity" type="Label" parent="." unique_id=2055228012]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_0d6ao")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1340499957]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = 49.0
offset_right = 44.0
offset_bottom = 254.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_mbdyd")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1390757085]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_bottom = 215.97728
grow_horizontal = 0
texture = SubResource("AtlasTexture_14pae")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1866405450]
layout_mode = 1
offset_right = 221.0
offset_bottom = 209.16072
texture = SubResource("AtlasTexture_87vr0")
expand_mode = 5
